# FlavorOfTheDay.CLI

./: Culvers-cli.sln  FlavorOfTheDay.CLI.sln  License  README.md
.github/workflows/: prerelease.yml  release.yml  tests.yml
Business/: BusinessServiceExtension.cs  FlavorOfTheDay.cs
Business/Service/: FlavorOfTheDayApiCall.cs  FlavorOfTheDayCommandOutputFactory.cs  FlavorOfTheDayCommandPlainOutput.cs  FlavorOfTheDayCommandPrettyOutput.cs  FlavorOfTheDayCommandWriterFactory.cs  FlavorOfTheDayService.cs
Business/Service/CommandEffects/: BaseEffect.cs  LoadCommandOutputICommandOutputEffect.cs  NormalTextEffect.cs  OneLineEffect.cs  PrettyEffect.cs
Business/Service/Writer/: FlavorOfTheDayCommandPlainWriter.cs  FlavorOfTheDayCommandPrettyWriter.cs
Cli/: Cli.csproj  Program.cs
Cli/Commands/: FlavorOfTheDayCommand.cs  FlavorOfTheDayCommandSettings.cs  GlobalCommandSettings.cs  ZipCodeCommand.cs
Cli/DI/: TypeRegistrar.cs  TypeResolver.cs
Command/: Command.csproj
Domain/: Domain.csproj
Domain/DTO/: SmallStore.cs
Domain/Enum/: OutputColorEnum.cs  OutputDecoratorType.cs  WriterEnum.cs
Domain/Interface/: ICommandOutputEffect.cs  ICommonStoreMethod.cs  IFlavorOfTheDay.cs  IFlavorOfTheDayApiCall.cs  IFlavorOfTheDayCommandOutput.cs  IFlavorOfTheDayCommandOutputFactory.cs  IFlavorOfTheDayWriter.cs  IFlavorOfTheDayWriterFactory.cs  IStore.cs  IStoreExportToSmallStoreInfo.cs
Domain/Modal/: Store.cs  StoreLocation.cs
Domain/Response/: CulversStoreResponse.cs
Tests/: Tests.csproj
Tests/CommandSettings/: FlavorOfTheDayCommandSettings.cs
Tests/Commands/: FlavorOfTheDayCommandTest.cs  FlavorOfTheDayTest.cs
Tests/Service/: TestFlavorOfTheDayApiCall.cs  TestFlavorOfTheDayService.cs
Tests/Utils/: CommonMocks.cs
